<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="lobby.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>



<body>
    <div class="line1">
        <a href="book_store/book_store.html">
            <div class="book box">
                <span>Book Store</span>
            </div>
        </a>
    </div>
    <div class="line2">
        <a href="music_player/music_player.html">
            <div class="music box">
                <span>Music Player</span>
            </div>
        </a>
        <a href="carrot_market/carrot_market.html">
            <div class="carrot box">
                <span>Carrot Market</span>
            </div>
        </a>
    </div>


</body>

</html>